# azathoth

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_EN.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
admin-frontend/: package.json  rsbuild.config.ts  tsconfig.json
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/api/: admin.ts  auth.ts
admin-frontend/src/layouts/: AppLayout.vue  BlankLayout.vue
admin-frontend/src/stores/: auth.ts
admin-frontend/src/types/: auth.ts  index.ts
admin-frontend/src/views/: Dashboard.vue
admin-frontend/src/views/activities/: ActivityList.vue
admin-frontend/src/views/analytics/: AnalyticsDashboard.vue
admin-frontend/src/views/announcements/: AnnouncementList.vue
admin-frontend/src/views/auth/: Login.vue
admin-frontend/src/views/config/: ConfigEditor.vue
admin-frontend/src/views/instances/: InstanceList.vue
admin-frontend/src/views/players/: PlayerDetail.vue  PlayerList.vue
client-mod/: build.gradle.kts
client-mod/src/main/kotlin/com/azathoth/client/: AzathothClientMod.kt
client-mod/src/main/kotlin/com/azathoth/client/audio/: SoundManager.kt
client-mod/src/main/kotlin/com/azathoth/client/config/: ClientConfig.kt
client-mod/src/main/kotlin/com/azathoth/client/i18n/: LocalizationManager.kt
client-mod/src/main/kotlin/com/azathoth/client/input/: KeyBindingManager.kt
client-mod/src/main/kotlin/com/azathoth/client/network/: ClientNetworkHandler.kt
client-mod/src/main/kotlin/com/azathoth/client/particle/: ParticleManager.kt
client-mod/src/main/kotlin/com/azathoth/client/ui/: CustomUIManager.kt  RenderContext.kt  UIComponents.kt
core/common/: build.gradle.kts
core/grpc-api/: build.gradle.kts
core/grpc-api/src/main/proto/: activity.proto  chat.proto  dungeon.proto  gateway.proto  guild.proto  mail.proto  player.proto  trade.proto
core/kafka-events/: build.gradle.kts
core/protocol/: build.gradle.kts
deploy/agones/: fleet.yaml
deploy/docker/: Dockerfile.game-instance  Dockerfile.gateway  Dockerfile.service  docker-compose.yml
deploy/helm/azathoth/: Chart.yaml  values.yaml
deploy/helm/azathoth/templates/: _helpers.tpl  activity-service-deployment.yaml  activity-service-service.yaml  admin-service-deployment.yaml  admin-service-service.yaml  chat-service-deployment.yaml  chat-service-service.yaml  configmap.yaml  dungeon-service-deployment.yaml  dungeon-service-service.yaml  gateway-deployment.yaml  gateway-service.yaml  guild-service-deployment.yaml  guild-service-service.yaml  hpa.yaml  player-service-deployment.yaml  player-service-service.yaml  trade-service-deployment.yaml  trade-service-service.yaml
deploy/kubernetes/: agones-autoscaler.yaml  agones-fleet.yaml  ingress.yaml  namespace.yaml
docs/plans/: 2025-12-29-azathoth-design.md  2025-12-30-market-and-docs-implementation.md
game-instance/: build.gradle.kts
game-instance/dungeons/: build.gradle.kts
game-instance/engine/: build.gradle.kts
game-instance/mechanics/: build.gradle.kts
game-instance/src/main/kotlin/com/azathoth/game/: GameInstanceMain.kt
game-instance/src/main/resources/: logback.xml
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/azathoth/gateway/: GatewayMain.kt
gateway/src/main/kotlin/com/azathoth/gateway/auth/: Authenticator.kt  DefaultAuthenticator.kt
gateway/src/main/kotlin/com/azathoth/gateway/balancer/: DefaultLoadBalancer.kt  LoadBalancer.kt
gateway/src/main/kotlin/com/azathoth/gateway/grpc/: GatewayServiceGrpcImpl.kt
gateway/src/main/kotlin/com/azathoth/gateway/routing/: DefaultRouter.kt  Router.kt
gateway/src/main/resources/: logback.xml
gradle/: libs.versions.toml
sdk/azathoth-api/: build.gradle.kts
sdk/azathoth-gradle-plugin/: build.gradle.kts
sdk/azathoth-plugin-api/: build.gradle.kts
sdk/azathoth-testing/: build.gradle.kts
services/activity-service/: build.gradle.kts
services/activity-service/src/main/resources/: application.conf  logback.xml
services/admin-service/: build.gradle.kts
services/admin-service/src/main/resources/: application.conf  logback.xml
services/chat-service/: build.gradle.kts
services/chat-service/src/main/resources/: application.conf  logback.xml
services/dungeon-service/: build.gradle.kts
services/dungeon-service/src/main/resources/: application.conf  logback.xml
services/guild-service/: build.gradle.kts
services/guild-service/src/main/resources/: application.conf  logback.xml
services/mail-service/: build.gradle.kts
services/player-service/: build.gradle.kts
services/player-service/src/main/resources/: application.conf  logback.xml
services/rollback-service/: build.gradle.kts
services/trade-service/: build.gradle.kts
services/trade-service/src/main/resources/: application.conf  logback.xml
website/backend/: build.gradle.kts
website/frontend/: app.config.ts  nuxt.config.ts  package.json  tailwind.config.ts
website/frontend/assets/css/: main.css
website/frontend/components/: ResourceCard.vue
website/frontend/composables/: useApi.ts
website/frontend/content/docs/: getting-started.md
website/frontend/content/docs/core/: architecture.md
website/frontend/content/docs/network/: grpc.md
website/frontend/content/docs/systems/: skill.md
website/frontend/content/wiki/api/: auth.md  forum.md  generator.md  index.md  market.md  payment.md  review.md
website/frontend/i18n/: i18n.config.ts
website/frontend/layouts/: default.vue  docs.vue  wiki.vue
website/frontend/locales/: en.json  zh.json
website/frontend/pages/: generator.vue  index.vue
website/frontend/pages/auth/: login.vue  register.vue
website/frontend/pages/docs/: [...slug].vue  index.vue
website/frontend/pages/forum/: index.vue
website/frontend/pages/market/: [slug].vue  index.vue  my-resources.vue  publish.vue
website/frontend/pages/wiki/: [...slug].vue  index.vue
website/frontend/stores/: auth.ts  market.ts
website/frontend/types/: index.ts
wiki/api/: auth.md  forum.md  generator.md  index.md  market.md  payment.md  review.md
(+311 files in other folders)
