# Azathoth Project Properties

# Gradle JVM settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2g

# Project metadata
azathoth.version=0.1.0-SNAPSHOT
azathoth.group=com.azathoth
