FROM eclipse-temurin:25-jre-alpine

LABEL maintainer="Azathoth Team"
LABEL description="Azathoth Gateway Server"

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 azathoth && \
    adduser -u 1000 -G azathoth -D azathoth

# Copy application
COPY gateway/build/libs/gateway.jar app.jar

# Set ownership
RUN chown -R azathoth:azathoth /app

USER azathoth

# Expose ports
EXPOSE 25565
EXPOSE 8080

# JVM options for container environment
ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseZGC \
    -XX:+ZGenerational \
    -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
