# Stage 1: Build
FROM eclipse-temurin:25-jdk-alpine AS builder

WORKDIR /build

COPY gradle/ gradle/
COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle/libs.versions.toml gradle/

# Cache dependencies
RUN ./gradlew --no-daemon dependencies || true

COPY core/ core/
COPY game-instance/ game-instance/

RUN ./gradlew --no-daemon :game-instance:shadowJar -x test

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-alpine

LABEL maintainer="Azathoth Team"
LABEL description="Azathoth Game Instance Server"

WORKDIR /app

RUN addgroup -g 1000 azathoth && \
    adduser -u 1000 -G azathoth -D azathoth

COPY --from=builder /build/game-instance/build/libs/*-all.jar app.jar

RUN mkdir -p /app/worlds /app/plugins /app/config && \
    chown -R azathoth:azathoth /app

USER azathoth

EXPOSE 25565 9090

ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseZGC \
    -XX:+ZGenerational \
    -XX:+AlwaysPreTouch \
    -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
