# Stage 1: Build
FROM eclipse-temurin:25-jdk-alpine AS builder

ARG SERVICE_NAME

WORKDIR /build

COPY gradle/ gradle/
COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle/libs.versions.toml gradle/

# Cache dependencies
RUN ./gradlew --no-daemon dependencies || true

COPY core/ core/
COPY services/${SERVICE_NAME}/ services/${SERVICE_NAME}/

RUN ./gradlew --no-daemon :services:${SERVICE_NAME}:shadowJar -x test

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-alpine

ARG SERVICE_NAME
LABEL maintainer="Azathoth Team"
LABEL description="Azathoth Service - ${SERVICE_NAME}"

WORKDIR /app

RUN addgroup -g 1000 azathoth && \
    adduser -u 1000 -G azathoth -D azathoth

COPY --from=builder /build/services/${SERVICE_NAME}/build/libs/*-all.jar app.jar

RUN chown -R azathoth:azathoth /app

USER azathoth

EXPOSE 9090 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseZGC \
    -XX:+ZGenerational \
    -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
