# Stage 1: Build
FROM eclipse-temurin:25-jdk-alpine AS builder

WORKDIR /build

COPY gradle/ gradle/
COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle/libs.versions.toml gradle/

# Cache dependencies
RUN ./gradlew --no-daemon dependencies || true

COPY core/ core/
COPY gateway/ gateway/

RUN ./gradlew --no-daemon :gateway:shadowJar -x test

# Stage 2: Runtime
FROM eclipse-temurin:25-jre-alpine

LABEL maintainer="Azathoth Team"
LABEL description="Azathoth Gateway Server"

WORKDIR /app

RUN addgroup -g 1000 azathoth && \
    adduser -u 1000 -G azathoth -D azathoth

COPY --from=builder /build/gateway/build/libs/*-all.jar app.jar

RUN chown -R azathoth:azathoth /app

USER azathoth

EXPOSE 25565 9090 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0 \
    -XX:+UseZGC \
    -XX:+ZGenerational \
    -Djava.security.egd=file:/dev/./urandom"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
